[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Project
base_path=/home/nykd54/桌面/project
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=163;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnykd54%2F桌面%2Fproject%2Fmain.cpp;0;4
FILE_NAME_1=110;C;0;EUTF-8;1;1;0;%2Fhome%2Fnykd54%2F桌面%2Fproject%2Fsocket_connection.h;0;4
FILE_NAME_2=1309;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnykd54%2F桌面%2Fproject%2Fsocket_connection.cpp;0;4

[VTE]
last_dir=/home/nykd54

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -fopenmp -Wall -o "%e" *.cpp
C++FT_01_WD=
filetypes=C++;C;
CFT_01_LB=_Build
CFT_01_CM=gcc -fopenmp -Wall -o "%e" *.cpp
CFT_01_WD=
